{
  "name": "Trắc Nghiệm Frontend - VietProDev x MeU",
  "short_name": "Frontend Quiz",
  "description": "Bài trắc nghiệm Frontend chuyên nghiệp từ VietProDev x MeU",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ec4899",
  "theme_color": "#ec4899",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "lang": "vi",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}